[Unit]
Description=WeSpeaker Voice Recognition WebSocket Server
Documentation=https://github.com/yourusername/wespeaker-deep-edge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/wespeaker-deep-edge-server \
    --host 0.0.0.0 \
    --port 10000 \
    --storage-dir /var/lib/wespeaker/voiceprints \
    --log-level INFO

# 日志
StandardOutput=journal
StandardError=journal

# 重启策略
Restart=on-failure
RestartSec=5

# 安全 hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
